mysql_root_password: root-password
mysql_databases:
  - name: exampledb
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: exampleuser
    host: "%"
    password: examplepass
    priv: "exampledb.*:ALL"